<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="movies-0001" author="mbartolac">
        <createTable schemaName="nmbp" tableName="movie">
            <column name="movieid" type="integer" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="varchar"/>
            <column name="categories" type="varchar"/>
            <column name="summary" type="text"/>
            <column name="description" type="text"/>
        </createTable>
    </changeSet>

    <changeSet id="movies-0002" author="mbartolac">
        <sqlFile path="db/movies.sql" />
    </changeSet>

    <changeSet id="movies-0003" author="mbartolac">
        <addColumn tableName="movie" schemaName="nmbp">
            <column name="searchvector" type="tsvector"></column>
        </addColumn>

        <sql dbms="postgresql" splitStatements="false">
            UPDATE nmbp.movie SET searchvector = to_tsvector(title || ' ' || categories || ' ' || summary || ' ' || description);
        </sql>

        <sqlFile path="db/movie-functions.sql" splitStatements="false"/>
    </changeSet>

    <changeSet id="movies-0004" author="mbartolac">
        <sql dbms="postgresql">
            CREATE INDEX idx_searchvector ON nmbp.movie USING gin(searchvector)
        </sql>
    </changeSet>

</databaseChangeLog>